# exert-uni-app

./: readme.md
OfflinePkg/: settings.gradle
OfflinePkg/app/: build.gradle
OfflinePkg/gradle/wrapper/: gradle-wrapper.properties
andplus/: .gitignore  settings.gradle.kts
andplus/app/: build.gradle.kts
andplus/gradle/wrapper/: gradle-wrapper.properties
andplus/uaap/: build.gradle.kts
andplus/uabase/: build.gradle
andplus/uabase/src/androidTest/java/com/example/uabase/: ExampleInstrumentedTest.java
andplus/uabase/src/main/: AndroidManifest.xml
andplus/uabase/src/main/assets/apps/__UNI__A0640C0/www/: app-config-service.js  app-renderjs.js  app-service.js  app.css  manifest.json
andplus/uabase/src/main/assets/apps/__UNI__A0640C0/www/pages/overlaydemo/: overlaydemo.css
andplus/uabase/src/main/assets/apps/__UNI__A0640C0/www/pages/shelf/: shelf.css
andplus/uabase/src/main/assets/apps/__UNI__A0640C0/www/static/: shelf.blend  shelf.blend1  shelf.xcf
andplus/uabase/src/main/assets/data/: dcloud_control.xml
andplus/uabase/src/main/res/mipmap-anydpi-v26/: push.xml  splash.xml
andplus/uabase/src/main/res/values/: strings.xml
andplus/uabase/src/test/java/com/example/uabase/: ExampleUnitTest.java
andplus/uacarlib/: build.gradle.kts
andplus/ualibs/lib5plus/: build.gradle
andplus/ualibs/uniappv8/: build.gradle
v2demo/: .gitignore  manifest.json  package-lock.json  package.json  pages.json
v2demo/pages/addinput/: addinput.vue
v2demo/pages/index/: index.vue
v2demo/pages/render/: render.vue
v3demo/: .gitignore  App.vue  manifest.json  package-lock.json  package.json  pages.json  route.js
v3demo/pages/btdevice/: btdevice.vue
v3demo/pages/cantin/: cantin.vue
v3demo/pages/index/: index.vue
v3demo/pages/modelbld/: modelbld.vue
v3demo/pages/modelobj/: modelobj.vue
v3demo/pages/overlaydemo/: overlaydemo.vue
v3demo/pages/render/: render.vue
v3demo/pages/scrolldemo/: scrolldemo.vue
v3demo/static/: shelf.mtl
v3demo/utils/: ble.js
v3demo/widgets/: VConsoleWrap.vue
v3demod/: package-lock.json  package.json
v3demod/src/: app.controller.ts  app.module.ts  main.ts
v3demows/: go.mod  go.sum  main.go
v3demows2/: go.mod  main.go
v3tsdemo/: package-lock.json
v3vjsdemo/: package-lock.json
v3vjsrtdemo/: package-lock.json  package.json
v3vjsrtdemo/src/: main.js  router.js
v3vtsdemo/: package-lock.json
v3xdemo/: manifest.json
(+38 files in other folders)
