<template>
	<view class="content">
		<image class="logo" src="/static/logo.png"></image>
		<view class="text-area">
			<text class="title">{{title}}</text>
		</view>
	</view>
</template>

<script lang="uts">
	export default {
			data() {
				return {
					title: "Hello world"
				}
			},
			onLoad() {
				console.log('onLoad')
			},
			methods: {
				buttonClick: function () {
					uni.showModal({
						"showCancel": false,
						"content": "点了按钮"
					})
				}
			}
		}
</script>

<style>
	.content {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.logo {
		height: 200rpx;
		width: 200rpx;
		margin-top: 200rpx;
		margin-bottom: 50rpx;
	}

	.title {
		font-size: 36rpx;
		color: #8f8f94;
	}
</style>
